{
  "manifest_version": 3,

  "name": "LLM BRIDGE",

  "version": "2.0",

  "description": "Universal AI Memory Bridge",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "http://127.0.0.1:11434/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*"
      ],

      "js": [
        "content.js"
      ],

      "run_at": "document_idle"
    }
  ]
}